<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>355 Dashboard Page</title>
    <style>
      .header {
        text-align: center;
        display: inline;
      }
      h1 {
        margin-top: 0;
      }
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="dropdown">
        <button class="dropbtn">My Projects</button>
        <div class="dropdown-content">
          <a href="https://github.com/malyesh">Github Profile</a>
          <a href="https://chalkboard-355.herokuapp.com/HTML/index.html"
            >Chalkboard</a
          >
          <a href="/Weather-App/index.html">Weather App</a>
          <a href="https://boilerplate-project-timestamp.malyesh.repl.co"
            >TimeStamp Microservice</a
          >
          <a href="https://boilerplate-project-headerparser.malyesh.repl.co"
            >HeaderParser Microservice</a
          >
          <a href="https://boilerplate-project-urlshortener.malyesh.repl.co"
            >URL Shortener</a
          >
          <a href="https://boilerplate-project-filemetadata.malyesh.repl.co"
            >File Metadata</a
          >
          <a href="https://boilerplate-mongomongoose.malyesh.repl.co"
            >MongoDB and Mongoose</a
          >
        </div>
      </div>
      <h1>This is My Homepage for CSCI 355</h1>
    </div>
    <div class="about-me"></div>
  </body>
</html>
